*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    width: 82%;
    /* max-width: 1000px; */
    display: block;
    margin: auto;
    min-height: 100vh;
    background: #b4a7a7;
    font-family: sans-serif;
}

#projects #Education #contact{
    scroll-behavior: smooth;
}

.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background: #1a1a1a;
}

.link-group{
    list-style: none;
    display: flex;
}

.link a{
    color: #fff;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    margin: 0 20px;
    line-height: 80px;
    transition: .5s;
    font-size: 20px;
}

.link a:hover, .link.active a{
    opacity: 1.0;
}

/* home section*/

.home-section.active .project-section.active .about-section.active{
    position: relative;
    opacity: 1;
    z-index: 8;
}

.contact-section.active{
    position: relative;
    opacity: 1;
    z-index: 8;
}

.home-section.active{
    width: 80%;
    height: 100vh;
    padding: 0 100px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    opacity: 0;
    transition: 1s;
}

.hero-heading{
    color:#000;
    margin: 150px;
    margin-left: 70px;
    font-size: 80px;
    text-transform: capitalize;
    font-weight: 300;
}

.home-css{
    position: absolute;
    top: 90px;
    right: 50px;
    height: 50vh;
    width: 30%;
    object-fit: cover;
    opacity: 0.2s;
    z-index: -1;
}

/* project-section */

.project-section{
    width: 100%;
    min-height: 95vh;
    padding: 150px 90px 90px;
    position: fixed;
    top: 0;
    transition: 1s;
    opacity: 0;
}

.project-heading{
    font-size: 95px;
    background: #fff;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    color: #1a1a1a;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 4px transparent;
}

.porject-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.project-card{
    height: 250px;
    position: relative;
}

.project-img{
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: .5s;    
}

.project-content{
    position: relative;
    padding: 40px;
    color: #fff;
    transition: .5s;
    opacity: 0;
}

.project-title{
    font-size: 50px;
    text-transform: capitalize;
    text-align: left;
    font-weight: 900;
    color: #ff6666;
}

.project-info{
    margin: 20px;
    font-size: 20px;
    line-height: 30px;
    text-align: left;
}

.project-btn-grp{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.project-btn{
    height: 40px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}
/* 
.project-btn.live{
    background: none;
    border: 2px solid #fff;
} */

.project-btn.live{
    border: none;
    background: #000;
    color: #fff;
}

.project-btn:hover {
    border: 3px solid #000;
    background-color: #fff;
    transition: 0.9s;
    color: #000;
}

 .project-card .project-content{
    opacity: 1;
} 

/* about-section

.about-section{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 0;
    position: fixed;
    top: 0;
    opacity:0;
    transition: 1s;
}

.about{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;
}

.about-img-container{
    position: relative;
}

.about-info{
    color: #fff;
    opacity: 0.6;
    font-size: 20px;
    line-height: 40px;
}

.about-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
} */

/* .download-cv-btn{
    position: relative;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    color: #fff;
    border: none;
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    background: rgba(0, 0, 0, 0.5);

}

.download-cv-btn:hover{
    background-color: #000;
} */

/* skills */
.skill-section{
    position: relative;
    margin: 100px 0;
}

.heading{
    text-transform: capitalize;
    text-align: center;
    font-size: 60px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 95px;
}

.skills-container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
    color: #fff;
}

.skill-card{
    position: relative;
}

.skill-img{
    display: block;
    margin: auto 50px;
    height: 180px;
}

.skill-name{
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 150px 25px 0;
}

.skill-info{
    text-align: center;
    opacity: 0.5;
    font-size: 18px;
    line-height: 30px;
} 
/*
.skill-level{
    position: absolute;
    top: 80px;
    right:-20px; /*check later
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid;
}*/

.skill-card:nth-child(1) .skill-level{
    background: #b4a7a7;
    border-color: #fff;
    color: #fff;
}

.skill-card:nth-child(2) .skill-level{
    background: #4fa0ff28;
    border-color: #4fa0ff;
    color: #4fa0ff;
}

.skill-card:nth-child(3) .skill-level{
    background: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
}

.skill-card:nth-child(4) .skill-level{
    background: #52ff4f28;
    border-color: #52ff4f;
    color: #52ff4f;
}

.skill-card:nth-child(5) .skill-level{
    background: #4fdfff28;
    border-color: #4fdfff;
    color: #4fdfff;
}

.skill-card:nth-child(6) .skill-level{
    color: #ffb84f;
}

.skill-card:nth-child(7) .skill-level{
    color: #b97fac;
}
/* timeline */

.timeline{
    display: block;
    width: 80%;
    margin: 150px auto;
}

.timeline .heading{
    margin-bottom: 150px;
}

.card{
    width: 45%;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    display: block;
    margin: -50px 0 0 40px;
    position: relative;
    background: #f00;
}

.card:nth-child(even){
    margin-left: auto;
}

.card:nth-child(even):before{
    content: '';
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50.5%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(even):after{
    content: '';
    position: absolute;
    left: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background-color: #fff;
    z-index: -1;
}

.card:nth-child(odd):before{
    content: '';
    position: absolute;
    right: -10.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(odd):after{
    content: '';
    position: absolute;
    right: -7.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background-color: #fff;
    z-index: -1;
}

.card:nth-child(2), .card:nth-child(2):before{
    background: #ff4f4f;
}
.card:nth-child(3), .card:nth-child(3):before{
    background: #ffb84f;
    margin: 0 -10px 0 0;
}
.card:nth-child(4), .card:nth-child(4):before{
    background: #3dca5c;
}
.card:nth-child(5), .card:nth-child(5):before{
    background: #4fa0ff;
    margin: auto -10px 0 0;
}
.card:nth-child(6), .card:nth-child(6):before{
    background: #4fa0ff;
}

.card:nth-child(even) .card-body:before{
    content: '';
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 100%;
    border: 1px dashed #fff;
    z-index: -1;
}

.card-title{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}
.card-detail{
    font-size: 25px;
    font-weight: 500;
}

.contact-section.active{
    position: absolute;
    top: 0;
    opacity: 0;
    transition: 1s;
    padding: 10px 15px;
    height: 100%;
    display: inline;
    
}
.contact-heading{
    position: relative;
    left: 120px;
    padding: 5px;
    color: #fff;
}

 
.contact-form{
    float: left;
    width: 50%;
    height: 40px;
} 
 .contact-form input, .contact-form textarea{
    width: 50%;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid#fff;
    margin-left: 20px;
    margin-bottom: 30px;
    border-radius: 5px;
    text-transform: capitalize;
    color: #fff;
    padding: 5px 10px;
    
} 

::placeholder{
    color: #fff;
}

#msg{
    height: 100px;
    resize: none;
    font-family: sans-serif;
}

.form-submit-btn{
    background: #ff4f4f;
    color: #fff;
    text-transform: capitalize;
    padding: 15px 40px;
    display: block;
    margin: auto 0 0 12.5%;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 10px;
    overflow-x: auto;
    float: left;
}

.connect{
    text-align:  center;
    color: #fff;
    margin-bottom: 10px;
    margin-left: 70px;
}

#idLinkedInIcon{
    background-color:rgb(0, 102, 170);
    border-radius:6px;
    color:white;
    cursor:pointer;
    display:inline-block;
    font:bold 30px Arial, Helvetica, sans-serif;
    height:35px;
    margin-top:1px;
    text-align:left; 
    width:34.5px;
}

#idLinkedInIcon:hover{
    background-color:#06d;
}

.gmail{
    margin-left: 30px;
    width: 40px;
    height: 35px;
}

.phone{
    margin-left: 25px;
    height: 40px;
    width: 40px;
    /* margin-left: 615px;
    margin-top: 10px;  */
}

 .footer{
    background: #000;
    font-size: 30px;
    font-weight: 200;
    height: 100px;
    width: 100%;
    padding: 30px;
    text-align: center;
    color: #fff;
    /* transform: scale(1); */
    text-transform: capitalize; 
}  


